body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
}

.search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

input[type='search']{
    border-radius: 15px;
    max-width: 700px;
    font-size: 24px;
    background-color: rgb(230, 230, 230);
    border: none;
}

.search img {
    height: 25px;
    width: 25px;
}

.small-user{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    font-size: 24px;
    font-weight: bold;
}

.small-user .bell{
    height: 25px;
    width: 25px;
}

.small-user .picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 37.5px 37.5px;
    column-gap: 10px;
    align-self: center;
    
}

.greeting{
    align-self: end;
    font-weight: bold;
}

.name{
    font-size: 30px;
    font-weight: bold;
}

.user-picture{
    background: url("imgs/profile-picture.png");
    height: 75px;
    width: 75px;
    background-size: 100%;
    border-radius: 50%;

    grid-row: 1 / 3;
    grid-column: 1 / 2;
    
}

.buttons{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.buttons button {
    background-color: #10a1e4e1;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    padding: 10px 20px;
    width: 120px;
    text-align: center;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, 6fr);
    background-color: #10a1e4e1;
    color: white;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.dashboard div{
    font-size: 48px;
}

.dashboard img{
    height: 70px;
    width: 70px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

li {
    list-style: none;
    font-size: 24px;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;

}

li img{
    height: 25px;
    width: 25px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(235, 235, 235);
    padding: 20px;
    gap: 20px;
}  

.projects-container{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects-container h1{
    margin: 15px 0px 15px 0px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.card, .announcements, .trending{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.card{
    border-left: 10px solid orange;
    display: grid;
    padding: 15px 20px 15px 20px;
}

.card h2{
    align-self: end;
    margin:0px;
}

.card p{
    margin-top: 5px;
}

.card img {
    width: 24px;
    height: 24px;
}

.card div{
    display: grid;
    grid-auto-flow: column;
    place-content: end;
    gap: 15px;
}

.announcements-container{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements{
    padding: 5px 20px;
}

.announce{
    border-bottom: 2px solid gray;
}

#last{
    border-bottom: none;
}
.announce h3{
    margin-bottom: 0px;
}

.announce p{
    margin-top: 5px;
}


.trending-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending{
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.profile{
    display: grid;
    grid-template-columns: 50px 240px;
    grid-template-rows: 25px 25px;

}

.profile img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-template-rows: 1 / 3;
}

.handle{
    grid-column: 2 / 3;
    grid-row:  1 / 2;
}

.trending-project{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}